<!DOCTYPE html>
	<html>

	<head>
		<title>Elementos Flutuantes</title>
	</head>

	<style type="text/css">

		#principal{
			background: green;
			border: 5px solid red;

		}

		.conteudo{
			background-color: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 20px;
			float: left;
		}

		/*.conteudo1{
			background-color: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 20px;
			float: left;
		}

		.conteudo-zero{
			background-color: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 20px;
		}*/

		.clear{
			clear: both;
		}

	</style>
	
	<body>

		<div id="principal">
			<div class="conteudo">
					Conteudo 1
			</div>
			
			<div class="conteudo">
					Conteudo 2
				
			</div>

			<div class="conteudo">
					Conteudo 3
			</div>

			<div class="clear"></div>
		</div>
		

	</body>
	</html>