<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Posicionamento (static, relative, absolute e fixed</title>
    
    <style type="text/css">

      body{
        background: #007fc7;
      }

      #container{
        background: #FFF;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
      }

      h1{
        position: 
      }

      p{
        width: 400px;
      }

      .relative{
        border: 1px solid red;
        position: relative;
        top: 20px;
      }

      .absolute{
        border: 1px solid red;
        position: absolute;
        top: 80px;
        right: 80px;
      }

      .fixed{
        border: 1px solid red;
        position: fixed;
        top: 0px;
        right: 0px;
      }

    </style>

  </head>
  <body>
    
    <div id="container">
      <h1>Posicionamento</h1>

      <p>P1 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</p>

      <p class="fixed">P2 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</p>

      <p>P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</p>
    </div>



  </body>
</html>