<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Posicionamento (static, relative, absolute e fixed</title>
    
    <style type="text/css">
      .conteudo1{
        border: 1px solid blue;
        background: orange;
        width: 200px;
        height: 200px;
        position: absolute;
        /*z-index define qual elemento aparece primeiro; quanto maior o numero, mais a frente*/
        z-index: 0;
      }

      .conteudo2{
        border: 1px solid blue;
        background: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 1;
      }

      .conteudo3{
        border: 1px solid blue;
        background: yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;
        z-index: 3;
      }
        
        
    </style>

  </head>
  <body>
    
    <div class="conteudo1">
      Conteudo 1
    </div>

    <div class="conteudo2">
      Conteudo 2
    </div>

    <div class="conteudo3">
      Conteudo 3
    </div>

  </body>
</html>